@charset "UTF-8";


*:before,
*:after{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root{
    --mikucolor: #39C5BB;
}

html{
    font-size: 100%;
}

body{
    line-height: 1.7;
    color: #432;
    margin: 0;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.logo{
    width: 210px;
    
}

.main-nav{
    display: flex;
    font-size:1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
   
   
    
}

.main-nav li{
    margin-left: 36px;
}

.main-nav a{
    color:#432;
    transition: .3s ease-in-out;
    position: relative;
}

.main-nav a:hover{
    color: #0bd;
    
}

.main-nav a:after{
    content: "";
    position: absolute;
    background-color: #ff3399;
    left: 50%;
    height: 2px;
    width: 0;
    bottom: -10px;
    transition: .3s;
    transform: translateX(-50%)
    
}

.main-nav a:hover::after{
    width: 100%;
}






.wrapper{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 4%;
  

}

.page-header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 6%;
   

}
@keyframes showBackground {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
  
#home.big-bg {
    opacity: 0;
    animation: showBackground 0.5s ease-in-out forwards;
    animation-delay: 0.25s;
}

@keyframes showNav {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header {
    opacity: 0;
    transform: translateY(-20px);
    animation: showNav 1s ease-in-out forwards;
    animation-delay: 0.5s;


      
}




@keyframes showContent {
    0% {
        opacity: 0;
        
        
    }
    100% {
        opacity: 1;
        
        
        
    }
}



  
.home-content {
    opacity: 0;
    
    
    animation: showContent 0.5s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes showButton {
    0% {
      opacity: 0;
      
    }
    100% {
      opacity: 1;
      
    }
  }
  
.button {
    opacity: 0;
    animation: showButton 0.5s ease-in-out forwards;
    animation-delay: 1.5s; /* 调整延迟时间以适应您的需求 */
}

.button:not(.no-animation)::before {
    content: "";
    position: absolute;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    transition: width 0.9s, height 0.9s;
    background: linear-gradient(#f30071, #FAF7F0);
  }
  
.button:not(.no-animation):hover::before {
    width: 650px;
    height: 650px;
    background: linear-gradient(#f30071, #FAF7F0);
    color: #432;
    border-radius: 15px;
}


.button{
    position: relative;
    font-size: 1.375rem;
    background: linear-gradient(#0bd,#39C5BB);
    color:#fff;
    border-radius: 5px;
    padding: 18px 32px;
   
    overflow: hidden;
    
   
}

.button:hover{
    
    color: #fff;
    
}

.button span{
    position: relative;
    z-index:1;
}

.button::before{
    
    content: "";
    position: absolute;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    transition: width 0.9s,height 0.9s;
    background:linear-gradient(#f30071,#FAF7F0);
}

.button:hover::before{

    
    width: 650px;
    height: 650px;
    background:linear-gradient( #f30071 ,#FAF7F0   ) ;
    color:#432;
    border-radius: 15px;

    
}




.msgbutton{
   
  
    position: relative;
    
    font-size: 1.375rem;
    background: linear-gradient(#0bd,#39C5BB);
    color:#fff;
    border-radius: 5px;
    padding: 18px 32px;
    opacity: 0.8;
    transition: transform ease .5s;
    
    
    
   
}

.msgbutton:hover{
    transform: scale(1.09) ;
   
    background: linear-gradient(#f30071,#FAF7F0);
    
    opacity: 1;
   
}





.home-content a{
    position: relative;
    display: inline-block;
  
}


.home-content a::after{

    content: "";
    position: absolute;
    background-color: var(--mikucolor);
    left: 50%;
    height: 1.5px;
    width: 0;
    bottom: 11px;
    transition: .3s;
    transform: translateX(-50%)
    
}

.home-content a:hover::after{
    width: 80%;
}

/*HOME */

.home-content{
    text-align: center;
    margin-top: 10%;
    color:var(--mikucolor);
  
}
.no-content{
    height: 100px;
}


.home-content h1{
    text-shadow: #f30071 3px 3px 4px;
    

}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
    color: #fff;
    
    text-shadow:-2px -2px 5px #ff3399 , -2px 2px 5px #ff3399 , 2px -2px 5px #ff3399 , 2px 2px 5px #ff3399;
   
}






.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}


#home{
    background-image: url("images/miku-home.jpg");
    min-height: 100vh;
}

#home .page-title{
    text-transform: none;
}


/*見出し*/
.page-title{
    
   
    text-transform: uppercase;
    font-weight: normal;
}


/*NEWS */

.garasu{

    background: rgba(255, 255, 255, 0.5); /* 设置半透明的白色背景 */
    backdrop-filter: blur(10px); /* 添加背景模糊效果 */
    -webkit-backdrop-filter: blur(10px); /* Safari 浏览器的兼容写法 */


}

.garasu nav{
    margin-top: 35px;
}


.home-history{
    background-image: url("images/negi.png");
    background-repeat: repeat;
    position: relative;
   
}



/* #History{
    background-image: url("images/character2.png");
    height: 230px;
    margin-bottom: 40px;
} */

/* #home-history{
    background-image: url("images/negi.png");
    background-repeat: repeat;
    z-index: -2;
} */


#History .page-title{
    
    text-align: center;
    margin-top: 130px;
      
}

.page-title img{
   
    width: 13%;
}


.img7{
    margin-right:80px;
   

    
}

.img7 img{
    width: 250vh;
    border-radius: 5px;
}

.img{
    margin-right: 62px;
    width: 70%;
}
.img1 {
    margin-right: 62px;
    width: 100%;
}



footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
    
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}


.post-info{
    position: relative;
    padding-top:4px;
    margin-bottom: 40px;
    

}

.post-info2{
    position:relative;
    margin-bottom:40px;
    padding-top: 100px;
    z-index: 3;
}



.post-title2{
    font-size:1.4rem;
    font-weight: normal;
    /* margin-top: 4px; */
    margin-left: 120px;
    margin-bottom:-50px ;
    position: relative;
    
}

.post-title2::after {
    content: "";
    position: absolute;
    bottom: -5px; /* 调整颜色条的位置 */
    left: 0;
    width: 100%;
    height: 25px; /* 调整颜色条的高度 */
    z-index: -1;
    background:linear-gradient(#FAF7F0,#39C5BB) ;/* 设置颜色条的背景色 */
    }

.square{
    width: 85px;
    height: 85px;
    background-color: #373e48;
    transform: rotate(45deg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.inner-circle{
    position: absolute;
    top:5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border:3px solid #f30071;
    
}


.small-circle{
    width: 58px;
    height: 58px;
    top:calc(50%-29px);
    left:calc(50%-29px);


    background-color: #e8eae8;
    position: absolute;

}

.gm-small-circle{
    width: 58px;
    height: 58px;
    top:calc(50%-29px);
    left:calc(50%-29px);


    background-color: #fff;
    position: absolute;

}



.text{
    color: #432;
    transform: rotate(-45deg);
    animation: rotate2 8s infinite linear;
   
}


@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
 }

 @keyframes rotate2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
 }

.square {
    /* 其他样式属性 */
    animation: rotate 8s infinite linear; /* 设置动画属性 */
}









.post-date{
    background: var(--mikucolor);
    border-radius: 50%;
    color:#fff;
    width: 50px;
    height: 50px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top:0;
    margin-left: 60px;
    margin-top: 45px;

   
}

.post-date span{
    font-size: 0.6rem;
    display: block;
    margin-top: 15px;
}


.post-title{
    font-size:1.4rem;
    font-weight: normal;
    margin-top: 40px;
    margin-left: 120px;
    position: relative;
}


.post-title::after {
content: "";
position: absolute;
bottom: -5px; /* 调整颜色条的位置 */
left: 0;
width: 98%;
height: 25px; /* 调整颜色条的高度 */
z-index: -1;
background:linear-gradient(#FAF7F0,#f30071) ;/* 设置颜色条的背景色 */
}

.parent{
    display: flex;
    align-items: center;
    padding-top: 20px;
    
}

article{
    width: 90%;
    order: 2;
    
}

aside{
    width: 5%;
    order:3;
}

.ad{
    width: 5%;
    order:1;
}


#Character{
    background-image: url("images/character3.png");
    min-height: 105vh;
}

.Character-content{
    max-width: 560px;
    margin-top: 10%;
    
}

.Character-content .page-title{
    text-align: center;
    color:#f30071;
    text-shadow:-2px -2px 5px #fff , -2px 2px 5px #fff , 2px -2px 5px #fff , 2px 2px 5px #fff; 
}

.Character-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
    text-align: center;
    color:#f30071;
    text-shadow:-2px -2px 5px #fff , -2px 2px 5px #fff , 2px -2px 5px #fff , 2px 2px 5px #fff; 

}

.item{
    display: inline-block;
    position: relative;
}



.item img{
    transition: transform ease .5s;
    border-radius: 7px;
    
}


.item:hover img{
    transform: scale(1.2);
}

.caption{
    color:black;
}

.caption.hovered1{
    color:#3366CC;
}

.caption.hovered2{
    color:#dd4444;
}

.caption.hovered3{
    color:#39C5BB;
}

.caption.hovered4{
    color:#990088;
}
.caption.hovered5{
    display:inline-block;
    background:linear-gradient(to right,#FFCC11  50%,#FFEE11  50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color:transparent;
}

.caption.hovered6{
    color: #FFABBC ;
}

.grid{
    display: grid;
    gap:26px;
    grid-template-columns: repeat(3,minmax(240px,1fr));
    margin-top: 10%;
    margin-bottom: 50px;
    text-align: center;
   
}




#Contact{
    background-image: url("images/contact1.png");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;


}

form div{
    margin-bottom: 14px;  
   
    
}

label{
    display: flex;
}

input[type="text"],
input[type="email"],
textarea{
    background:rgba(255,255,255,.5);
    border: 1px var(--mikucolor) solid;
    border-radius: 5px;
}

input[type="text"],
input[type="email"]{
    width:100%;
    height: 30px;
    max-width: 200px;
}

textarea{
    width: 100%;
    max-width: 300px;
    height: 4rem;
}

input[type="submit"]{
    border: none;
    cursor: pointer;
}

.boxcontact{
    margin-top: -30px;
    margin-left: -65px;
}


.boxcontact h2{
    margin-bottom: -3px;
    color:var(--mikucolor);
    text-shadow: #f30071 1px 1px 1px;
  
}


#location{
    background-color: #FAF7F0;
    padding: 4% 0;
    line-height: 40px;
}

#location .wrapper{
    display: flex;
    justify-content: space-between;


}

.location-info{
    width: 22%;
    
}

.sub-title{
    border-bottom: 2px var(--mikucolor) solid;
}

.sub-content{
    border-radius: 13px;
}

#location-info p{
    padding:12px 10px;
    
}

.location-map{
    width: 74%;
}

iframe{
    width: 100%;
}



#sns{
    background-color: #FAF7F0;
    padding:  4% 0;
}

#sns .wrapper{
    display: flex;
    justify-content: space-between;
}

#sns .sub-title{
    margin-bottom: 30px;
}

.sns-box{
    width:30%;
}






.carousel-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    
  }
  
  .carousel {
    display: flex;
  }
  
  .slide {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .slide img {
    width:35%;
  }
  
  .caption {
    margin-left: 20px;
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #000;
    cursor: pointer;
  }
  

  

  .prev-btn {
    left: 1px;
  }
  
  .next-btn {
    right: 1px;
  }
  





.Chara-Bg{
    background: #d6dcd6;
}

.Chara-Detail{
    position: relative;
}

.Chara-Detail .Chara-Bg{
    display: block;
    position: absolute;
    width: 1024px;
    height: 530px;
    top:20px;
    right: 88px;
    z-index:0
}



.Chara-Detail .deco-frame {
    position: absolute;
    width: 602px;
    height: 530px;
    right: 88px;
    top: 20px
}



.Chara-Detail .deco-frame:before {
    content: "PROFILE";
    font-size: 10px;
    letter-spacing: .1em;
    display: block;
    position: absolute;
    top: 34px;
    left: -1px;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}


.Chara-Detail .deco-frame .deco-center,.Chara-Detail .deco-frame .deco-corner {
    position: absolute;
    display: block
}



.Chara-Detail .deco-frame .deco-corner {
    width: 10px;
    height: 10px;
    z-index: 1
}


.Chara-Detail .deco-frame .deco-corner:before,.Chara-Detail .deco-frame .deco-corner:after {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background: #000;
    top: 0;
    left: 0
}


.Chara-Detail .deco-frame .deco-corner:after {
    width: 1px;
    height: 100%
}



.Chara-Detail .deco-frame .deco-corner:nth-of-type(3) {
    top: 0;
    right: 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.Chara-Detail .deco-frame .deco-corner:nth-of-type(4) {
    bottom: 0;
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.Chara-Detail .deco-frame .deco-corner:nth-of-type(5) {
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}



@media print,screen and (max-width: 767px) {
    .Chara-Detail .deco-frame:before {
        top:7.29167vw
    }
}

.Chara-Detail .deco-frame .deco-center,.Chara-Detail .deco-frame .deco-corner {
    position: absolute;
    display: block
}

.Chara-Detail .deco-frame .deco-center {
    height: 1px;
    width: 10px;
    top: 50%;
    background: #000
}


.Chara-Detail .deco-frame .deco-center:nth-of-type(1) {
    left: 0
}

.Chara-Detail .deco-frame .deco-center:nth-of-type(2) {
    right: 0
}

.Chara-Detail .deco-frame .deco-corner {
    width: 10px;
    height: 10px;
    z-index: 1
}






@media print,screen and (max-width: 767px) {

}

.Subcontents-Box {
    width: 1200px;
    margin: 0 auto
}



@media print,screen and (min-width: 768px) {
    .Chara-Detail-Box {
        width:1024px;
        padding: 20px 0 0;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 422px 602px;
        grid-template-columns: 422px 602px;
        -ms-grid-rows: 440px 90px;
        grid-template-rows: 440px 90px;
        grid-template-areas: "img txt" "img share"
    }

    .Chara-Detail-Box img {
        width: 100%
    }

    .Chara-Detail-Box-Img {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        grid-area: img;
        position: relative;
        pointer-events: none
    }

    .Chara-Detail-Box-Img .img {
        position: absolute;
        top: -20px
    }



    .Chara-Detail-Box-Img .img-kaito {
        width: 438px;
        margin-left: -20px;
        margin-top: -1px;

    }


    .Chara-Detail-Box-Img .img-meiko {
        width: 44%;
        
        padding-left: 100px;
        margin-top: -1px;
    }

    .Chara-Detail-Box-Img .img-miku {
        width: 140%;
        
        margin-left: -85px;
        margin-top: -1px;
    }

    .Chara-Detail-Box-Img .img-luka {
        width: 80%;
        
        
        margin-top: -1px;
    }

    .Chara-Detail-Box-Img .img-rin {
        width: 70%;
        
        
        margin-top: -1px;
    }


    .Chara-Detail-Box-Img .img-ia {
        width: 125%;
        
        margin-left: -80px;
        margin-top: -20px;
    }



    .Chara-Detail-Box-Txt {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        grid-area: txt;
        padding: 0 50px
    }

    .Chara-Detail-Box-Txt .kana {
        font-size: 14px;
        margin: 32px 0 0;
        letter-spacing: .22em;
        -webkit-font-feature-settings: "palt";
        font-feature-settings: "palt"
    }

    .Chara-Detail-Box-Txt .name {
        font-size: 54px;
        margin: 7px 0 0;
        letter-spacing: .15em;
        -webkit-font-feature-settings: "palt";
        font-feature-settings: "palt";
        line-height: 1.15
    }

    .Chara-Detail-Box-Txt .en {
        font-size: 16px;
        margin: 15px 0 0;
        letter-spacing: .13em;
        -webkit-font-feature-settings: "palt";
        font-feature-settings: "palt"
    }

    .Chara-Detail-Box_-Txt .cv {
        font-size: 22px;
        margin: 33px 0 0;
        letter-spacing: .13em;
        -webkit-font-feature-settings: "palt";
        font-feature-settings: "palt"
    }

    .Chara-Detail-Box-Txt .detail {
        font-size: 14px;
        margin: 30px 0 0;
        line-height: 2;
        text-align: justify;
        text-justify: inter-ideograph
    }







.show .Chara-Detail-Box-Img .img {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0);
    transform: translateY(0);
    
}




@media print,screen and (max-width: 767px) {
    .Chara-Detail .deco-line {
        width:34.375vw;
        height: 49.47917vw;
        left: 10.41667vw;
        top: 28.125vw
    }
}

.Chara-Detail .deco-line .line {
    display: block;
    height: 1px;
    width: 100%;
    background: #000;
    margin: 51px 0 0
}



@media print,screen and (max-width: 767px) {
    .Chara-Detail .deco-frame .deco-corner:after {
        width:1px
    }
}



.Chara-Detail .deco-line {
    width: 342px;
    height: 315px;
    position: absolute;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    left: 148px;
    top: 172px
}


.Chara-Detail-Box-Share {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: share;
    padding: 0 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: right;
}

.Chara-Detail-Box-Share .share {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0
}

.Chara-Detail-Box-Share .count {
    width: 66px;
    position: relative
}

.Chara-Detail-Box-Share .count:after {
    height: 1px;
    width: 58px;
    position: absolute;
    display: block;
    content: "";
    background: #000;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: right top;
    transform-origin: right top;
    right: 0;
    top: 18px
}   

.Chara-Detail-Box-Share .count span {
    display: block;
    letter-spacing: .08em;
    position: absolute
}

.Chara-Detail-Box-Share .count .numer {
    font-size: 40px;
    top: 3px;
    left: 0
}

.Chara-Detail-Box-Share .count .denom {
    font-size: 18px;
    top: 45px;
    right: -3px
}
}




/* .game-img2 img{
    margin-left: -40px;
    width: 600%;
} */



.home-Game{
    background-image: url("images/game-bg3.png");
    
    background-repeat: repeat;
    position: relative;
}



.game-img1 img{
    margin-left: -40px;
    width: 100%;
}


.game-img2 img{
    width: 100vh;
    margin-left:-40px;
}


.game-img3 img{
    width: 120vh;
    margin-left:-40px;
}

.game-img4 img{
    width: 160vh;
    margin-left:-40px;
}


.game-img5 img{
    width: 80vh;
    margin-left:-40px;
}


.game-img6 img{
    width: 50vh;
    margin-right: -30px;
}



